Exo1 :
<script>
  
    let obj1 = {
        Name: "meii",
        age: 20,
        degree: "CS"
    }
  
    
    let obj2 = {
        Name: "meii";
        age: 20,
        
    }
  
    
    function check(obj1, obj2) {
  
        
        for (key in obj2) {
              
           
            if (obj1[key] !== obj2[key]) {
                return false;
            }
        }
        return true
    }
  
   
    console.log(check(obj1, obj2))
</script>





Exo2:

function getcommon(arr1, arr2) {
  var common = [];                   
  for(var i=0 ; i<arr1.length ; ++i) {
    for(var j=0 ; j<arr2.length ; ++j) {
      if(arr1[i] == arr2[j]) {       
        common.push(arr1[i]);       
      }
    }
  }
  
  return common;                     
}

var arr1 = [1, 2, 3];
var arr2 = [100, 2, 1, 10];

var commonElts = getcommon(arr1, arr2);